{
  "builds": [
    {
      "src": "Backend/wsgi.py",
      "use": ""@ardnt/vercel-python-wsgi",
      "config": { "maxLambdaSize": "15mb"}
    }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/wsgi.py"
    }
  ]
}
